@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;300&display=swap");

/* NAVIGATION BAR */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Be Vietnam Pro",sans seerif;
    scroll-behavior: smooth;
}

:root
{
    --bgOrange:#e84949;
}

#wrapper
{
    height: 100vh;
    overflow-x:hidden;
    overflow-y: auto;
}

.container
{
    width: 90%;
    margin: 0 auto; /* left right dono side se equal margin*/
}

.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo
{
    width: 75px;
}

.logo_container
{
    display:flex;
    align-items:center;
    justify-content:baseline;
}

.nav_items
{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.logo_text
{
    margin: -1.2rem;  /* logo or text ko pass lane ke liye*/
    font-size: 28px;
}

.nav_items div
{
    font-size: 20px;
    font-weight: 500;
     
    cursor: pointer;  /* jese links upar cusor jayega hath ki shape ka ho jayega*/
}

.nav_items div a{
    color: black;   /* links ka color black ho jayega*/
}

a{
    text-decoration: none;  /* link ke niche ki under line hat jayegi*/
}

.nav_items div:hover{
    transition: 0.8s;
    font-weight: bold;
}


/* HERO SECTION */

.hero-section
{
    position: relative;
    display: flex;

    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text
{
    position: absolute;
    z-index: 1;
    user-select: none;  /* user text ko select mhi kr payega*/
    font-size: 8em;
    color: rgb(231,231,231);

    bottom: -18%;
    left: 60%;
    font-weight: bold;
    transition: all 3s;

}

.hero-section-left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem ;
}

.hero-section-heading
{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role
{
    color: #4e45d5;
    font-size: 35px;
    font-weight: 800;
}

.hero-section-subheading
{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description
{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.box
{
    /* width: 150px; */
    height: 50px;
    position: relative;
    background-color: #e84949;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition:all 0.5s;
    font-weight: 500;
    border:none;
    z-index:1;
}

.box::before   /* pseudo selector :- original content ke aage likh skte hai or bhi changes kr skete hai*/
{
    content: "";
    background-color: #f9f3f3;
    position: absolute;  /* black strip ko uske upar overlap krane ke liye*/
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    z-index:-1;
    transition: all 0.8s;
}

.box:hover::before
{
    transform: scaleX(1);
    z-index:-1;
}

.box:hover {
    border: solid 3px var(--bgOrange);
    transform: scale(.9);
    color: black;
    border:none;
}


/*  HERO SECTION RIGHT */

.hero-section-right{
    position: relative;
}

.absolute
{
    position: absolute;
}

.user-image
{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;

    animation:scaleImage 5s linear infinite;
}

.user-image img{
    z-index:-12;
}

/* USER-image  POSITIONING*/
@keyframes scaleImage
{
    0%
    {
        filter: grayscale(0);
        transform: scale(1);
    }

    50%
    {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%
    {
        transform: scale(1);
        filter: grayscale(0);
    }
}

/*  IAMGE-ICONS POSITIONING */

.icon-dots
{
    z-index: 1;
    bottom:-2rem;
    right: 0;
    animation: dotAnimation 5s infinite;
}

@keyframes dotAnimation
{
    0%
    {
        transform: translateY(0px);
    }

    50%
    {
        transform: translateY(-15px);
    }

    100%
    {
        transform: translateY(0px);
    }
}

.icon-cube
{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation-name:cubeRotate;
    animation-duration:3s ;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {

    0%
    {
        transform: rotatey(0deg) translateY(0px);
    }

    50%
    {
        transform: rotatey(180deg) translateY(-12px);
    }

    100%
    {
        transform: rotate(0deg) translateY(0px);
    }
    
}

.icon-circle
{
    z-index: 1;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect
{
    0%{
        left: 0;
        bottom: 0;
    }

    50%
    {
        left: 5%;
        bottom: 10%;

    }

    100%
    {
        left: 0%;
        bottom: 0%;
    }
}

.icon-zigzag
{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;

    animation-name: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation
{
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus
{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus
{
    50%{
        top: 3%;
        left: 48%;
    }
}


/* PROJECT SECTION */

.project-section
{
    background-color:rgb(231, 231, 231);
    margin-top: 4rem;
}

.project-header
{
    color: var(--bgOrange);
    font-size: 90px;
    padding-top: 30px;
    text-align: center;
}

.project-container
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;

    gap: 120px;
}

.project-card
{
    width: 70%;
    height: 500px;
    background-image: url(website_images/Project1.png);
    background-size: cover;

    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
}

.project-card::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}

.project-card:hover .project-number
{
    /* display: block; */
    opacity: 1;
}

.project-number-left
{
    right: -40px;
    top: -45px;
}

.project-number-right
{
    left: -40px;
    top: -45px;
}

.project-content
{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left
{
    left: 5%;
}

.project-content-right
{
    right: -3%;
}

.project-skills-container
{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skills{
    width:40px;
}

.project-heading
{
    font-size: 40px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading
{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-group
{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project:hover{
    border:none;
}

.icon
{
    cursor: pointer;
    color: white;
    size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content
{
    transform: scale(1.1);
}

#project1
{
    background-image: url(website_images/Project1.png);
}

#project2
{
    margin-left: 130px;
    background-image: url(website_images/Project2.png);
}

#project3
{
    background-image: url(website_images/Project3.png);
}

#project4
{
    margin-left: 130px;
    background-image: url(website_images/Project4.png);
}

@media (max-width:1000px)
{
    .project-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container
    {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card
    {
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content
    {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left
    {
        left: 0;
    }
    .project-heading
    {
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading
    {
        width: 100%;
    }
    #project2 ,#project4
    {
        margin-left: 0;
    }
    .project-skills-container
    {
        width: 100%;
    }
    .project-skills
    {
        width: 35px;
    }
    .project-card:hover .project-number
    {
        display: none;
    }
    .project-card:hover .project-content
    {
        scale: 0.55;
    }

}

/* SKILLS SECTION */

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 7rem auto;
    gap: 30px;
}

.skills-container-right
{
    display: flex;
    flex-wrap: wrap;
    width: 50%;

    position: relative;
    gap: 2rem;
}

.skills-container-left
{
    width: 50%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.skills-fade-text
{
    position: absolute;
    font-size:10em;
    font-style: bold;
    line-height: 40px;
    bottom: -12%;
    right:1%;
    color: rgb(231, 231, 231);
    user-select: none;
}


.blob-style
{
    width: 250px;
    z-index: -5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
    50%
    {
        top: 54%;
        left: 46%;
    }
}

.skills{
    width: 60px;
    transition: all 0.5s;
}

.skills:hover
{
    transform: scale(1.2);
}

.skill-heading
{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps
{
    font-size:90px;
}

.skill-subheading
{
    margin-top: 1rem;   
    width: 85%;
    text-align: justify;
}

.skill-subheading p
{
    margin: 15px 0;
}

/* CONTACT ME SECTION */

.contactus-form-container
{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading
{
    font-size: 4em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading
{
    font-size: 2rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width:70% ;
    margin: 2rem 5rem;
}

.formfield-container
{
    width: 100%;
}

.formfield
{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}

.formfield-textarea
{
    height:auto ;
    padding-top: 1rem;
}

#submit-btn
{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon
{
    padding: 0 1rem;
    font-size: 1.5rem;
}

/* FOOTER SECTION*/
footer
{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}

.footer-wrapper
{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text
{
    position: absolute;
    margin-bottom: 1rem;
    left: 0;
    bottom: 0;color: #535c87;
    font-size: 3em;
}

.link-wrapper
{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    font-size: 25px;
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover
{
    color: var(--bgOrange);
}

.icon-wrapper
{
    font-size: 25px;
    gap: 1em;
}